; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
board = esp32-s3-devkitm-1
lib_extra_dirs = components

[env:debug]
build_type = debug
debug_tool = esp-builtin
debug_speed = 10000
debug_init_break = tbreak app_main
monitor_filters = reset
debug_extra_cmds =
  set remotetimeout 2ull